# UniversitiesApiRest

./: README.md  SQLQuery1.sql  UniversitiesApp.sln
UniversitiesApp.DistributedService.WebApi/: Program.cs  UniversitiesApp.DistributedService.WebApi.csproj  appsettings.json
UniversitiesApp.DistributedService.WebApi/Controllers/: UniversityController.cs
UniversitiesApp.DistributedService.WebApi/Properties/: launchSettings.json
UniversitiesApp.Domain.Models/: UniversityListModel.cs  UniversityModel.cs
UniversitiesApp.Domain.Models/Validators/: UniversityModelValidator.cs
UniversitiesApp.Infrastructure.Contracts/: IUniversityRepository.cs  efpt.config.json
UniversitiesApp.Infrastructure.Contracts/Entities/: University.cs  UniversityDomain.cs  UniversityEntity.cs  UniversityPage.cs  UniversityPageEntity.cs  UniversityWebPage.cs
UniversitiesApp.Infrastructure.Impl/: UniversitiesApp.Infrastructure.Impl.csproj  UniversityRepository.cs  efpt.config.json
UniversitiesApp.Infrastructure.Impl/DbContexts/: UniversityDBContext.cs
UniversitiesApp.Library.Contracts/: IUniversityService.cs  UniversitiesApp.Library.Contracts.csproj
UniversitiesApp.Library.Contracts/DTOs/: UniversityMigrationDto.cs  UniversityNameCountryDto.cs  UniversityNameCountryListDto.cs  UniversityNameWebListDto.cs  UniversityNameWebListListDto.cs
UniversitiesApp.Library.Impl/: UniversitiesApp.Library.Impl.csproj  UniversityService.cs
UniversitiesApp.XCutting.Enums/: UniversityEnumError.cs
