<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitiesApp.Domain.Models\UniversitiesApp.Domain.Models.csproj" />
    <ProjectReference Include="..\UniversitiesApp.Infrastructure.Contracts\UniversitiesApp.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesApp.Library.Contracts\UniversitiesApp.Library.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesApp.XCutting.Enums\UniversitiesApp.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
